db.poolName=webshoppee.pool
db.url=jdbc:mysql://localhost:3306/webshoppe?
db.maximumPoolSize=10
db.minimumIdle=2
db.username=root
db.password=password
db.cachePrepStmts =true
db.prepStmtCacheSize=256
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true
db.driver=com.mysql.jdbc.Driver