db.poolName=webshoppee.pool
db.url=jdbc:mysql://192.168.1.167:3306/webshoppe?
db.maximumPoolSize=10
db.minimumIdle=2
db.username=root
db.password=$$IT_@dmin
db.cachePrepStmts =true
db.prepStmtCacheSize=256
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true
db.driver=com.mysql.jdbc.Driver